<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            line-height: 1;
        }

        h1 {
            color: #006699;
            margin-top: 50px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        a {
            font-weight: bold;
            color: black;
            font-family: Arial, sans-serif;
            font-size: 1.2em;
            background-color: #f5f5f5;
            line-height: 1.5;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            width: 100%;
            max-width: 400px;
            font-size: 1em;
            color: #555;
            background-color: white;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            width: 100%;
            max-width: 400px;
            font-size: 1em;
        }

        input[type="submit"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #006699;
            color: white;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            width: 100%;
            max-width: 200px;
            font-size: 1em;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #003366;
            color: white;
        }
    </style>
    <title>Book</title>
</head>
<body>

<h1 th:text="${book.getName()} + ', ' + ${book.getAuthor()} + ', ' + ${book.getPublicationYear()}"></h1>

<div th:if="${personWithBook == null}">
    <p>This book is available. Who should it be assigned to?</p>
    <form th:method="PATCH" th:action="@{/books/{id}/assign-book(id=${book.getId()})}">
        <label for="personId">Select a person</label>
        <select id="personId" name="personId">
            <option th:each="person : ${people}" th:value="${person.getId()}"
                    th:text="${person.getFirstName()} + ' ' + ${person.getLastName()}"></option>
        </select>
        <input type="submit" value="Assign the book">
    </form>
</div>
<div th:if="${personWithBook != null}">
    <p style="display: inline-block; white-space: nowrap;">The book is currently assigned to: </p>
    <a style="display: inline-block; white-space: nowrap;"
       th:href="@{/people/{id}(id=${personWithBook.getId()})}"
        th:text="${personWithBook.getFirstName()} + ' ' + ${personWithBook.getLastName()}"></a>
    <form  th:method="PATCH" th:action="@{/books/{id}/unassign-book(id=${book.getId()})}">
        <input type="submit" value="Unassign the book">
    </form>
</div>

<hr/>
<form style="display: inline-block; white-space: nowrap;"
      th:method="GET" th:action="@{/books/{id}/edit(id=${book.getId()})}">
    <input type="submit" value="Edit"/>
</form>
<form style="display: inline-block; white-space: nowrap;"
      th:method="DELETE" th:action="@{/books/{id}(id=${book.getId()})}">
    <input type="submit" value="Delete">
</form>

</body>
</html>