<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            line-height: 1;
        }

        h1 {
            color: #006699;
            margin-top: 50px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        a {
            font-weight: bold;
            color: black;
            font-family: Arial, sans-serif;
            font-size: 1.2em;
            background-color: #f5f5f5;
            line-height: 1.5;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            width: 100%;
            max-width: 400px;
            font-size: 1em;
            color: #555;
            background-color: white;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            width: 100%;
            max-width: 400px;
            font-size: 1em;
        }

        input[type="submit"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #006699;
            color: white;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            width: 100%;
            max-width: 200px;
            font-size: 1em;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #003366;
            color: white;
        }
    </style>
    <title>Person</title>
</head>
<body>

<h1 th:text="${person.getFirstName()} + ' ' + ${person.getLastName()} + ', ' + ${person.getYearOfBirth()}"></h1>

<div th:if="${books.size() == 0}">
    <p>The person has not taken any books from the library yet</p>
</div>

<div th:if="${books.size() > 0}">
    <hr/>
    <H4>Books:</H4>
    <div th:each="book : ${books}">
        <a th:if="${book.isOverdue == true}" style="color: red" th:href="@{/books/{id}(id=${book.getId()})}"
           th:text="${book.getName()} + ', ' + ${book.getAuthor()} + ', '
            + ${book.getPublicationYear()}"></a>
        <a th:if="${book.isOverdue == false}" th:href="@{/books/{id}(id=${book.getId()})}"
           th:text="${book.getName()} + ', ' + ${book.getAuthor()} + ', '
            + ${book.getPublicationYear()}"></a>
    </div>
</div>

<br/>
<hr/>
<form style="display: inline-block; white-space: nowrap;"
      th:method="GET" th:action="@{/people/{id}/edit(id=${person.getId()})}">
    <input type="submit" value="Edit"/>
</form>
<form style="display: inline-block; white-space: nowrap;"
      th:method="DELETE" th:action="@{/people/{id}(id=${person.getId()})}">
    <input type="submit" value="Delete"/>
</form>
</body>
</html>